# photoprism database user
MARIADB_USER=
# photoprism database password
MARIADB_PASSWORD=
# photoprism database root password
MARIADB_ROOT_PASSWORD=
# photoprism user id
PHOTOPRISM_PUID=
# docker group id
DOCKER_GUID=

# output path of go-photo-sync
PHOTO_VOLUME=
# base photo path for a user
USER_PHOTO_VOLUME=
# base path of photoprism 
PHOTOPRISM_VOLUME=

# photoprism host port
PHOTOPRISM1_PORT=
# photoprism admin password
PHOTOPRISM1_PASSWORD=
# photoprism database name
USER1=